# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке
# вводит натуральное число N – количество элементов в
# массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# Пример:
# 5
# 1 2 3 4 5
# 3-> 1

from random import randint

n = int(input("Введите число: "))
list = [randint(1, n) for _ in range(n)]
print(*list)

x = int(input("Введите искомое число: "))
print(sum(1 for i in range(len(list)) if list[i] == x))
