# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь
# в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N
# целых чисел Ai. Последняя строка содержит число X

# Пример:
# 5
# 1 2 3 4 5
# 6-> 5

n = int(input("Введите количество элементов: "))
list = []
for i in range(1, n + 1):
    list.append(i)
print(*list)

x = int(input("Введите число: "))
for i in range(len(list)):
    if x - list[i] == 1:
        print(list[i])
        break
