# За день машина проездает n км. Сколько дней нужно. чтобы
# проехать маршрут длиной m км? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Введите количество км \n"))
m = int(input("Введите количество всех км\n"))

print(-(-m//n))