# Дано натуральное число. Требуется определить, является
# ли год с данным номером високосным. Если год является
# високосным, то выведите YES, иначе выведите NO. Напомним, что
# год является високосным, если его номер кратен 4, но не
# кратен 100, а также если он кратен 400.

n = int(input("Какой год? \n"))
if (n % 4 == 0 or n % 100) and n % 400 == 0:
    print("yes")
else:
    print("no")