# Пользователь вводиттекст (строка). Словом считается
# последовательность непробельных символов, идущих подряд.
# Слова разделены одним или большим числом пробелов.
# Определите, сколько различных слов содержится в этом тексте.

string = "She sells sea shells on the sea shore"
string = set(string.lower().split())
print(len(string))
