# По данному целому неотрицательному n вычислите значение
# n!. N! = 1*2*3*...*N (произведение всех чисел от 1 до N).
# 0! = 1 Решить задачу испобзуя цикл while

n = int(input())
fact = 1

while n:
    fact *= n
    n -= 1

print(fact)
