# Дано натуральное число А > 1. Определите, каким по
# счету числом Фибоначчи оно является, т.е. выведите
# такое число n, что f(n)=A. Если А не является чилом
# Фибоначчи, выведите число -1.

a = int(input())
count = 2
f1 = 0
f2 = 1

while f2 <= a:
    if f2 == a:
        print(count)
        break
    f1, f2 = f2, f1 + f2
    count += 1

else:
    print(-1)
