# На рынке нужно выбрать самы тяжелый и самый легкий
# арбуз. Пользователь вводит число N - количество
# арбузов. Вторая строка содержит N чисел, записанных
# на новой строчке каждое. Здесь каждое число - это
# масса соответствующего арбуза.

n = int(input())
max = min = int(input("Введите вес первого: "))
for _ in range(n - 1):
    count = int(input())
    if count > max:
        max = count
    if count < min:
        min = count
print(min, max)
