# Дана последовательность из N целых чисел и число К.
# Необходимо сдвинуть всю послеодовательность (сдвиг
# циклический) на К элементов вправо, К - положительное
# число.

n = [1, 2, 3, 4, 5]
print(n)
k = 3

result = n[(k % len(n)) :] + n[: (k % len(n))]
print(result)

# вариант 2
# for i in range(k-1):
#     n.insert(0,n.pop(-1))
# print(n)


