# 3аполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input("Введите количество элементов: "))
d = int(input("Введите разность: "))
num = int(input("Введите первый элемент: "))

list = [num + i * d for i in range(n)]
print(*list)

# var 2
# for i in range(n):
#     print(num + i * d, end=' ')