# Вы пользуетесь общественным транспортом? Вероятно, вы 
# расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних 
# трех. Т.е. билет с номером 385916 – счастливый, т.к. 
# 3+8+5=9+1+6. Вам требуется написать программу, которая 
# проверяет счастливость билета.

n = int(input("Введите номер билета: "))

n1 = 0
while n > 999:
    n1 = n1 + n % 10
    n = n // 10

n2 = 0
while n > 0:
    n2 = n2 + n % 10
    n = n // 10

if n1 == n2:
    print("yes")
else:
    print("no")
