# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в котором они идут в
# первом массиве), которых нет во втором массиве. Пользователь
# вводит число N - кол-во эл-тов в первом массиве, затем
# элем-ты массива. Затем число М - кол-во эл-тов во втор.
# массиве. Затем эл-ты второго массива.

a = list(map(int, input().split()))
b = list(map(int, input().split()))
print([item for item in a if item not in b])
