# Дано натуральное число N и последовательность из N
# элементов. Требуется вывести эту последовательность
# в обратном порядке.
# В программе запрещается использовать циклы и объявлять
# массивы.

# n = input()
# nums = input()
# print(nums[::-1])  # разворот строки(идем с 0 до конца с шагом -1)


def rev_num(num):
    if num == 0:
        return ""
    nums = input()
    return rev_num(num - 1) + f"{nums} "


print(rev_num(int(input())))
